spring.application.name=filescan-service
server.port=2122

spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized


clamav.mode=TCP        
clamav.host=localhost
clamav.port=3310
clamav.timeout-ms=5000
clamav.rest-url=http://localhost:8081/scan


storage.upload-dir=/data/uploads
storage.quarantine-dir=/data/quarantine


mail.enabled=false
mail.host=localhost
mail.port=25
mail.from=no-reply@filescan.local
mail.to=admin@filescan.local


security.api-key=dev-secret-key


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true


server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springdoc=DEBUG
logging.level.az.devlab.filescanservice=DEBUG


